{
  "name": "testcafe-reporter-acd-html-reporter",
  "version": "1.2.18",
  "description": "HTML TestCafe reporter plugin",
  "repository": "https://github.com/oromis1508/testcafe-reporter",
  "author": {
    "name": "Alex Chernik",
    "email": "alex.chernik.upwork@gmail.com",
    "url": "https://www.upwork.com/o/profiles/users/~0184dd6e81b7e5f37b/"
  },
  "main": "lib/index",
  "files": [
    "lib",
    "utils",
    "report"
  ],
  "scripts": {
    "test": "gulp test",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard",
    "publish": "publish"
  },
  "keywords": [
    "testcafe",
    "html",
    "reporter",
    "plugin",
    "logger"
  ],
  "license": "MIT",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp-babel": "^8.0.0",
    "normalize-newline": "^1.0.2",
    "read-file-relative": "^1.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "copy-dir": "^1.2.0",
    "chalk": "^3.0.0",
    "minimist": "^1.2.5"
  }
}
